image: node:10.16.0
pages:
  script:
  - apt-get update && apt-get install -y nodejs
  - npm install -g yarn
  - npm install
  - yarn install
  - npm run build
  - mv build/* public
  artifacts:
    paths:
    - public
  only:
  - master
